Plan found with cost: 59
1. (SENSESURVIVORS_B_P4_S )
2. (SENSECELLS_B_P4_P7 )
3. (COMMUNCELLS_P4_P7_B )
4. (SENSECELLS_B_P4_P5 )
5. (SENSECELLS_B_P4_P1 )
6. (COMMUNCELLS_P4_P1_B )
7. (BADCOMMSURVIVOR_P4_B_S )
8. (SENSECELLS_C_P9_P8 )
9. (COMMUNCELLS_P9_P8_C )
10. (SENSECELLS_C_P9_P6 )
11. (SENSECELLS_C_P9_P012 )
12. (COMMUNCELLS_P9_P012_C )
13. (SENSESURVIVORS_C_P9_S )
14. (SENSECELLS_A_P1_P4 )
15. (COMMUNCELLS_P1_P4_A )
16. (SENSECELLS_A_P1_P2 )
17. (COMMUNCELLS_P1_P2_A )
18. (SENSESURVIVORS_A_P1_S )
19. (MOVE_C_P9_P8 )
20. (SENSECELLS_C_P8_P9 )
21. (COMMUNCELLS_P8_P9_C )
22. (SENSECELLS_C_P8_P0011 )
23. (COMMUNCELLS_P8_P0011_C )
24. (SENSESURVIVORS_C_P8_S )
25. (MOVE_C_P8_P0011 )
26. (SENSECELLS_C_P0011_P10 )
27. (COMMUNCELLS_P0011_P10_C )
28. (SENSESURVIVORS_C_P0011_S )
29. (MOVE_B_P4_P7 )
30. (SENSESURVIVORS_B_P7_S )
31. (MOVE_B_P7_P10 )
32. (SENSESURVIVORS_B_P10_S )
33. (MOVE_A_P1_P2 )
34. (SENSECELLS_A_P2_P3 )
35. (MOVE_A_P2_P3 )
36. (SENSESURVIVORS_A_P3_S )
37. (MOVE_C_P0011_P012 )
38. (SENSESURVIVORS_C_P012_S )
39. (MOVE_B_P10_P7 )
40. (MOVE_B_P7_P4 )
41. (MOVE_B_P4_P1 )
42. (MOVE_B_P1_P2 )
43. (SENSESURVIVORS_B_P2_S )
44. (SENSECELLS_B_P2_P3 )
45. (COMMUNCELLS_P2_P3_B )
46. (MOVE_B_P2_P3 )
47. (MOVE_A_P3_P2 )
48. (MOVE_A_P2_P1 )
49. (MOVE_A_P1_P4 )
50. (MOVE_A_P4_P1 )
51. (MOVE_A_P1_P2 )
52. (MOVE_A_P2_P3 )
53. (MOVE_B_P3_P2 )
54. (MOVE_B_P2_P1 )
55. (MOVE_B_P1_P4 )
56. (BADCOMMSURVIVOR_P4_B_S )
57. (MOVE_B_P4_P1 )
58. (MOVE_B_P1_P2 )
59. (MOVE_B_P2_P3 )
Time: 0.016187
Generated: 1038
Expanded: 279
