Plan found with cost: 45
1. (GIVE-NUMBER-HINT_C_A_R1 )
2. (GIVE-NUMBER-HINT_C_B_R2 )
3. (GIVE-COLOR-HINT_C_A_R1_RED )
4. (PLAY_A_R1_R0_RED_PR )
5. (GIVE-COLOR-HINT_C_B_R2_RED )
6. (PLAY_B_R2_R1_RED_PR )
7. (GIVE-COLOR-HINT_A_B_B1_BLUE )
8. (GIVE-NUMBER-HINT_C_B_B1 )
9. (PLAY_B_B1_B0_BLUE_PB )
10. (GIVE-COLOR-HINT_A_C_B2_BLUE )
11. (GIVE-NUMBER-HINT_A_C_B2 )
12. (GIVE-NUMBER-HINT_B_C_G1 )
13. (PLAY_C_B2_B1_BLUE_PB )
14. (GIVE-NUMBER-HINT_A_C_B5 )
15. (GIVE-NUMBER-HINT_C_B_B4 )
16. (GIVE-NUMBER-HINT_B_A_B3 )
17. (GIVE-COLOR-HINT_B_A_B3_BLUE )
18. (PLAY_A_B3_B2_BLUE_PB )
19. (GIVE-COLOR-HINT_C_B_B4_BLUE )
20. (PLAY_B_B4_B3_BLUE_PB )
21. (GIVE-COLOR-HINT_A_C_B5_BLUE )
22. (PLAY_C_B5_B4_BLUE_PB )
23. (GIVE-COLOR-HINT_B_C_G1_GREEN )
24. (PLAY_C_G1_G0_GREEN_PG )
25. (GIVE-NUMBER-HINT_A_B_R5 )
26. (GIVE-NUMBER-HINT_C_A_R4 )
27. (GIVE-NUMBER-HINT_B_C_G4 )
28. (GIVE-NUMBER-HINT_A_C_R3 )
29. (GIVE-COLOR-HINT_B_C_R3_RED )
30. (PLAY_C_R3_R2_RED_PR )
31. (GIVE-COLOR-HINT_B_A_R4_RED )
32. (PLAY_A_R4_R3_RED_PR )
33. (GIVE-COLOR-HINT_C_B_R5_RED )
34. (PLAY_B_R5_R4_RED_PR )
35. (GIVE-NUMBER-HINT_B_A_G2 )
36. (GIVE-COLOR-HINT_C_A_G2_GREEN )
37. (PLAY_A_G2_G1_GREEN_PG )
38. (GIVE-NUMBER-HINT_C_A_G5 )
39. (GIVE-COLOR-HINT_A_B_G3_GREEN )
40. (GIVE-COLOR-HINT_B_C_G4_GREEN )
41. (GIVE-NUMBER-HINT_A_B_G3 )
42. (GIVE-COLOR-HINT_B_A_G5_GREEN )
43. (PLAY_B_G3_G2_GREEN_PG )
44. (PLAY_C_G4_G3_GREEN_PG )
45. (PLAY_A_G5_G4_GREEN_PG )
Time: 7.3892
Generated: 21654
Expanded: 20088
