Plan found with cost: 36
1. (OBSERV_D_P2_S )
2. (OBSERV_C_P9_S )
3. (OBSERV_A_P1_S )
4. (MOVE_B_P4_P7 )
5. (OBSERV_B_P7_S )
6. (MOVE_D_P2_P5 )
7. (OBSERV_D_P5_S )
8. (COMM_P5_D_S )
9. (MOVE_D_P5_P6 )
10. (OBSERV_D_P6_S )
11. (MOVE_D_P6_P3 )
12. (OBSERV_D_P3_S )
13. (MOVE_A_P1_P4 )
14. (OBSERV_A_P4_S )
15. (COMM_P4_A_S )
16. (MOVE_C_P9_P8 )
17. (OBSERV_C_P8_S )
18. (COMM_P8_C_S )
19. (MOVE_C_P8_P5 )
20. (MOVE_D_P3_P2 )
21. (MOVE_C_P5_P4 )
22. (MOVE_D_P2_P1 )
23. (MOVE_D_P1_P4 )
24. (BADCOMM_P4_C_S )
25. (MOVE_D_P4_P5 )
26. (MOVE_B_P7_P8 )
27. (MOVE_A_P4_P5 )
28. (MOVE_B_P8_P5 )
29. (BADCOMM_P5_D_S )
30. (MOVE_C_P4_P5 )
31. (MOVE_A_P5_P8 )
32. (MOVE_D_P5_P8 )
33. (MOVE_C_P5_P8 )
34. (MOVE_D_P8_P5 )
35. (MOVE_B_P5_P8 )
36. (BADCOMM_P8_C_S )
Time: 4.05477
Generated: 1745008
Expanded: 119003
