Plan found with cost: 44
1. (OBSERV_B_P4_S )
2. (COMM_P4_B_S )
3. (OBSERV_D_P2_S )
4. (OBSERV_C_P9_S )
5. (OBSERV_A_P1_S )
6. (MOVE_B_P4_P7 )
7. (OBSERV_B_P7_S )
8. (MOVE_D_P2_P3 )
9. (OBSERV_D_P3_S )
10. (MOVE_A_P1_P2 )
11. (MOVE_C_P9_P6 )
12. (OBSERV_C_P6_S )
13. (MOVE_A_P2_P5 )
14. (MOVE_A_P5_P8 )
15. (OBSERV_A_P8_S )
16. (COMM_P8_A_S )
17. (MOVE_A_P8_P5 )
18. (OBSERV_A_P5_S )
19. (MOVE_C_P6_P5 )
20. (MOVE_C_P5_P8 )
21. (MOVE_D_P3_P6 )
22. (MOVE_D_P6_P9 )
23. (MOVE_D_P9_P8 )
24. (MOVE_D_P8_P9 )
25. (MOVE_B_P7_P8 )
26. (BADCOMM_P8_C_S )
27. (MOVE_B_P8_P9 )
28. (MOVE_B_P9_P6 )
29. (MOVE_B_P6_P3 )
30. (MOVE_B_P3_P2 )
31. (MOVE_B_P2_P5 )
32. (BADCOMM_P5_A_S )
33. (MOVE_D_P9_P6 )
34. (MOVE_D_P6_P5 )
35. (COMM_P5_A_S )
36. (BADCOMM_P5_D_S )
37. (MOVE_A_P5_P2 )
38. (MOVE_B_P5_P8 )
39. (COMM_P8_B_S )
40. (MOVE_A_P2_P3 )
41. (MOVE_A_P3_P6 )
42. (MOVE_A_P6_P9 )
43. (MOVE_A_P9_P8 )
44. (BADCOMM_P8_C_S )
Time: 3.5867
Generated: 1040989
Expanded: 73054
