(OBSERV_B_P4_S )
(COMM_P4_B_S )
(OBSERV_D_P2_S )
(OBSERV_C_P9_S )
(OBSERV_A_P1_S )
(MOVE_B_P4_P7 )
(OBSERV_B_P7_S )
(MOVE_D_P2_P3 )
(OBSERV_D_P3_S )
(MOVE_A_P1_P2 )
(MOVE_C_P9_P6 )
(OBSERV_C_P6_S )
(MOVE_A_P2_P5 )
(MOVE_A_P5_P8 )
(OBSERV_A_P8_S )
(COMM_P8_A_S )
(MOVE_A_P8_P5 )
(OBSERV_A_P5_S )
(MOVE_C_P6_P5 )
(MOVE_C_P5_P8 )
(MOVE_D_P3_P6 )
(MOVE_D_P6_P9 )
(MOVE_D_P9_P8 )
(MOVE_D_P8_P9 )
(MOVE_B_P7_P8 )
(BADCOMM_P8_C_S )
(MOVE_B_P8_P9 )
(MOVE_B_P9_P6 )
(MOVE_B_P6_P3 )
(MOVE_B_P3_P2 )
(MOVE_B_P2_P5 )
(BADCOMM_P5_A_S )
(MOVE_D_P9_P6 )
(MOVE_D_P6_P5 )
(COMM_P5_A_S )
(BADCOMM_P5_D_S )
(MOVE_A_P5_P2 )
(MOVE_B_P5_P8 )
(COMM_P8_B_S )
(MOVE_A_P2_P3 )
(MOVE_A_P3_P6 )
(MOVE_A_P6_P9 )
(MOVE_A_P9_P8 )
(BADCOMM_P8_C_S )
