Plan found with cost: 43
1. (SENSECELLS_B_P4_P7 )
2. (COMMUNCELLS_P4_P7_B )
3. (SENSECELLS_B_P4_P5 )
4. (SENSECELLS_B_P4_P1 )
5. (COMMUNCELLS_P4_P1_B )
6. (SENSECELLS_D_P2_P3 )
7. (COMMUNCELLS_P2_P3_D )
8. (SENSESURVIVORS_D_P2_S )
9. (SENSESURVIVORS_C_P9_S )
10. (SENSESURVIVORS_A_P1_S )
11. (SENSECELLS_A_P1_P4 )
12. (COMMUNCELLS_P1_P4_A )
13. (SENSECELLS_A_P1_P2 )
14. (COMMUNCELLS_P1_P2_A )
15. (SENSECELLS_C_P9_P8 )
16. (COMMUNCELLS_P9_P8_C )
17. (SENSECELLS_C_P9_P6 )
18. (MOVE_C_P9_P8 )
19. (SENSESURVIVORS_C_P8_S )
20. (SENSECELLS_C_P8_P9 )
21. (COMMUNCELLS_P8_P9_C )
22. (MOVE_B_P4_P7 )
23. (SENSESURVIVORS_B_P7_S )
24. (MOVE_D_P2_P3 )
25. (SENSESURVIVORS_D_P3_S )
26. (MOVE_A_P1_P2 )
27. (MOVE_A_P2_P3 )
28. (MOVE_B_P7_P4 )
29. (SENSESURVIVORS_B_P4_S )
30. (COMMSURVIVOR_P4_B_S )
31. (MOVE_B_P4_P1 )
32. (MOVE_B_P1_P2 )
33. (MOVE_B_P2_P3 )
34. (MOVE_C_P8_P7 )
35. (MOVE_C_P7_P4 )
36. (BADCOMMSURVIVOR_P4_C_S )
37. (MOVE_A_P3_P2 )
38. (MOVE_A_P2_P1 )
39. (MOVE_A_P1_P4 )
40. (MOVE_A_P4_P1 )
41. (BADCOMMSURVIVOR_P4_C_S )
42. (MOVE_A_P1_P2 )
43. (MOVE_A_P2_P3 )
Time: 0.008352
Generated: 899
Expanded: 191
