Plan found with cost: 49
1. (SENSESURVIVORS_B_P4_S )
2. (SENSECELLS_B_P4_P7 )
3. (COMMUNCELLS_P4_P7_B )
4. (SENSECELLS_B_P4_P5 )
5. (SENSECELLS_B_P4_P1 )
6. (COMMUNCELLS_P4_P1_B )
7. (BADCOMMSURVIVOR_P4_B_S )
8. (SENSECELLS_D_P2_P3 )
9. (COMMUNCELLS_P2_P3_D )
10. (SENSESURVIVORS_D_P2_S )
11. (SENSESURVIVORS_C_P9_S )
12. (SENSESURVIVORS_A_P1_S )
13. (SENSECELLS_A_P1_P4 )
14. (COMMUNCELLS_P1_P4_A )
15. (SENSECELLS_A_P1_P2 )
16. (COMMUNCELLS_P1_P2_A )
17. (SENSECELLS_C_P9_P8 )
18. (COMMUNCELLS_P9_P8_C )
19. (SENSECELLS_C_P9_P6 )
20. (MOVE_C_P9_P8 )
21. (SENSESURVIVORS_C_P8_S )
22. (SENSECELLS_C_P8_P9 )
23. (COMMUNCELLS_P8_P9_C )
24. (MOVE_B_P4_P7 )
25. (SENSESURVIVORS_B_P7_S )
26. (MOVE_A_P1_P2 )
27. (MOVE_A_P2_P3 )
28. (SENSESURVIVORS_A_P3_S )
29. (MOVE_C_P8_P7 )
30. (MOVE_C_P7_P4 )
31. (MOVE_B_P7_P4 )
32. (MOVE_C_P4_P1 )
33. (BADCOMMSURVIVOR_P4_B_S )
34. (MOVE_B_P4_P1 )
35. (MOVE_B_P1_P2 )
36. (MOVE_B_P2_P3 )
37. (MOVE_A_P3_P2 )
38. (MOVE_A_P2_P1 )
39. (MOVE_A_P1_P4 )
40. (MOVE_A_P4_P1 )
41. (MOVE_A_P1_P2 )
42. (MOVE_A_P2_P3 )
43. (MOVE_B_P3_P2 )
44. (MOVE_B_P2_P1 )
45. (MOVE_B_P1_P4 )
46. (BADCOMMSURVIVOR_P4_B_S )
47. (MOVE_B_P4_P1 )
48. (MOVE_B_P1_P2 )
49. (MOVE_B_P2_P3 )
Time: 0.026525
Generated: 1236
Expanded: 397
