Plan found with cost: 62
1. (SENSECELLS_B_P4_P7 )
2. (COMMUNCELLS_P4_P7_B )
3. (SENSECELLS_B_P4_P5 )
4. (SENSECELLS_B_P4_P1 )
5. (COMMUNCELLS_P4_P1_B )
6. (SENSECELLS_C_P9_P8 )
7. (COMMUNCELLS_P9_P8_C )
8. (SENSECELLS_C_P9_P6 )
9. (SENSECELLS_C_P9_P012 )
10. (COMMUNCELLS_P9_P012_C )
11. (SENSESURVIVORS_C_P9_S )
12. (SENSECELLS_D_P2_P3 )
13. (COMMUNCELLS_P2_P3_D )
14. (SENSESURVIVORS_D_P2_S )
15. (SENSESURVIVORS_A_P1_S )
16. (SENSECELLS_A_P1_P4 )
17. (COMMUNCELLS_P1_P4_A )
18. (SENSECELLS_A_P1_P2 )
19. (COMMUNCELLS_P1_P2_A )
20. (MOVE_C_P9_P8 )
21. (SENSECELLS_C_P8_P9 )
22. (COMMUNCELLS_P8_P9_C )
23. (SENSECELLS_C_P8_P0011 )
24. (COMMUNCELLS_P8_P0011_C )
25. (SENSESURVIVORS_C_P8_S )
26. (MOVE_C_P8_P0011 )
27. (SENSESURVIVORS_C_P0011_S )
28. (SENSECELLS_C_P0011_P10 )
29. (COMMUNCELLS_P0011_P10_C )
30. (MOVE_B_P4_P7 )
31. (SENSESURVIVORS_B_P7_S )
32. (MOVE_B_P7_P10 )
33. (SENSESURVIVORS_B_P10_S )
34. (MOVE_A_P1_P2 )
35. (MOVE_A_P2_P3 )
36. (SENSESURVIVORS_A_P3_S )
37. (MOVE_C_P0011_P012 )
38. (SENSESURVIVORS_C_P012_S )
39. (MOVE_D_P2_P1 )
40. (MOVE_D_P1_P4 )
41. (SENSESURVIVORS_D_P4_S )
42. (BADCOMMSURVIVOR_P4_D_S )
43. (MOVE_B_P10_P7 )
44. (MOVE_B_P7_P4 )
45. (MOVE_B_P4_P1 )
46. (MOVE_B_P1_P2 )
47. (MOVE_B_P2_P3 )
48. (MOVE_C_P012_P0011 )
49. (MOVE_C_P0011_P10 )
50. (MOVE_C_P10_P7 )
51. (MOVE_C_P7_P4 )
52. (MOVE_C_P4_P7 )
53. (BADCOMMSURVIVOR_P4_D_S )
54. (MOVE_A_P3_P2 )
55. (MOVE_A_P2_P1 )
56. (MOVE_A_P1_P4 )
57. (MOVE_A_P4_P7 )
58. (BADCOMMSURVIVOR_P4_D_S )
59. (MOVE_A_P7_P4 )
60. (MOVE_A_P4_P1 )
61. (MOVE_A_P1_P2 )
62. (MOVE_A_P2_P3 )
Time: 0.028786
Generated: 1893
Expanded: 487
