Plan found with cost: 68
1. (SENSESURVIVORS_B_P4_S )
2. (SENSECELLS_B_P4_P7 )
3. (COMMUNCELLS_P4_P7_B )
4. (SENSECELLS_B_P4_P5 )
5. (SENSECELLS_B_P4_P1 )
6. (COMMUNCELLS_P4_P1_B )
7. (BADCOMMSURVIVOR_P4_B_S )
8. (SENSECELLS_C_P9_P8 )
9. (COMMUNCELLS_P9_P8_C )
10. (SENSECELLS_C_P9_P6 )
11. (SENSECELLS_C_P9_P012 )
12. (COMMUNCELLS_P9_P012_C )
13. (SENSESURVIVORS_C_P9_S )
14. (SENSECELLS_D_P2_P3 )
15. (COMMUNCELLS_P2_P3_D )
16. (SENSESURVIVORS_D_P2_S )
17. (SENSESURVIVORS_A_P1_S )
18. (SENSECELLS_A_P1_P4 )
19. (COMMUNCELLS_P1_P4_A )
20. (SENSECELLS_A_P1_P2 )
21. (COMMUNCELLS_P1_P2_A )
22. (MOVE_C_P9_P8 )
23. (SENSECELLS_C_P8_P9 )
24. (COMMUNCELLS_P8_P9_C )
25. (SENSECELLS_C_P8_P0011 )
26. (COMMUNCELLS_P8_P0011_C )
27. (SENSESURVIVORS_C_P8_S )
28. (MOVE_C_P8_P0011 )
29. (SENSESURVIVORS_C_P0011_S )
30. (SENSECELLS_C_P0011_P10 )
31. (COMMUNCELLS_P0011_P10_C )
32. (MOVE_B_P4_P7 )
33. (SENSESURVIVORS_B_P7_S )
34. (MOVE_B_P7_P10 )
35. (SENSESURVIVORS_B_P10_S )
36. (MOVE_C_P0011_P012 )
37. (SENSESURVIVORS_C_P012_S )
38. (MOVE_A_P1_P2 )
39. (MOVE_A_P2_P3 )
40. (SENSESURVIVORS_A_P3_S )
41. (MOVE_D_P2_P1 )
42. (MOVE_D_P1_P4 )
43. (MOVE_B_P10_P7 )
44. (MOVE_C_P012_P9 )
45. (MOVE_D_P4_P1 )
46. (MOVE_B_P7_P4 )
47. (BADCOMMSURVIVOR_P4_B_S )
48. (MOVE_C_P9_P8 )
49. (MOVE_C_P8_P7 )
50. (MOVE_C_P7_P4 )
51. (MOVE_C_P4_P7 )
52. (BADCOMMSURVIVOR_P4_B_S )
53. (MOVE_B_P4_P1 )
54. (MOVE_B_P1_P2 )
55. (MOVE_B_P2_P3 )
56. (MOVE_A_P3_P2 )
57. (MOVE_A_P2_P1 )
58. (MOVE_A_P1_P4 )
59. (MOVE_A_P4_P1 )
60. (MOVE_A_P1_P2 )
61. (MOVE_A_P2_P3 )
62. (MOVE_B_P3_P2 )
63. (MOVE_B_P2_P1 )
64. (MOVE_B_P1_P4 )
65. (BADCOMMSURVIVOR_P4_B_S )
66. (MOVE_B_P4_P1 )
67. (MOVE_B_P1_P2 )
68. (MOVE_B_P2_P3 )
Time: 0.082547
Generated: 2784
Expanded: 1156
