Plan found with cost: 45
1. (GIVE-NUMBER-HINT_B_A_R1 )
2. (GIVE-COLOR-HINT_B_A_R1_RED )
3. (PLAY_A_R1_R0_RED_PR )
4. (GIVE-NUMBER-HINT_B_C_G4 )
5. (GIVE-NUMBER-HINT_A_B_B1 )
6. (GIVE-NUMBER-HINT_B_A_G5 )
7. (GIVE-COLOR-HINT_A_B_B1_BLUE )
8. (PLAY_B_B1_B0_BLUE_PB )
9. (GIVE-NUMBER-HINT_C_A_R4 )
10. (GIVE-NUMBER-HINT_A_C_B5 )
11. (GIVE-NUMBER-HINT_A_B_R2 )
12. (GIVE-COLOR-HINT_B_C_B2_BLUE )
13. (GIVE-NUMBER-HINT_B_C_B2 )
14. (PLAY_C_B2_B1_BLUE_PB )
15. (GIVE-COLOR-HINT_A_C_G1_GREEN )
16. (GIVE-NUMBER-HINT_A_C_G1 )
17. (PLAY_C_G1_G0_GREEN_PG )
18. (GIVE-COLOR-HINT_A_B_R2_RED )
19. (PLAY_B_R2_R1_RED_PR )
20. (GIVE-COLOR-HINT_C_A_R4_RED )
21. (GIVE-COLOR-HINT_B_C_R3_RED )
22. (GIVE-NUMBER-HINT_A_C_R3 )
23. (PLAY_C_R3_R2_RED_PR )
24. (PLAY_A_R4_R3_RED_PR )
25. (GIVE-NUMBER-HINT_A_B_R5 )
26. (GIVE-COLOR-HINT_C_B_R5_RED )
27. (PLAY_B_R5_R4_RED_PR )
28. (GIVE-NUMBER-HINT_B_A_B3 )
29. (GIVE-NUMBER-HINT_C_B_B4 )
30. (GIVE-COLOR-HINT_C_A_B3_BLUE )
31. (PLAY_A_B3_B2_BLUE_PB )
32. (GIVE-COLOR-HINT_C_B_B4_BLUE )
33. (PLAY_B_B4_B3_BLUE_PB )
34. (GIVE-COLOR-HINT_A_C_B5_BLUE )
35. (PLAY_C_B5_B4_BLUE_PB )
36. (GIVE-NUMBER-HINT_B_A_G2 )
37. (GIVE-COLOR-HINT_A_C_G4_GREEN )
38. (GIVE-NUMBER-HINT_C_B_G3 )
39. (GIVE-COLOR-HINT_B_A_G2_GREEN )
40. (PLAY_A_G2_G1_GREEN_PG )
41. (GIVE-COLOR-HINT_C_B_G3_GREEN )
42. (PLAY_B_G3_G2_GREEN_PG )
43. (GIVE-COLOR-HINT_C_A_G5_GREEN )
44. (PLAY_C_G4_G3_GREEN_PG )
45. (PLAY_A_G5_G4_GREEN_PG )
Time: 8.13469
Generated: 22587
Expanded: 21180
