Plan found with cost: 43
1. (OBSERV_B_P4_S )
2. (COMM_P4_B_S )
3. (OBSERV_C_P9_S )
4. (OBSERV_D_P2_S )
5. (OBSERV_A_P1_S )
6. (MOVE_B_P4_P7 )
7. (OBSERV_B_P7_S )
8. (MOVE_C_P9_P8 )
9. (OBSERV_C_P8_S )
10. (COMM_P8_C_S )
11. (MOVE_C_P8_P11 )
12. (OBSERV_C_P11_S )
13. (MOVE_D_P2_P5 )
14. (OBSERV_D_P5_S )
15. (COMM_P5_D_S )
16. (MOVE_D_P5_P6 )
17. (OBSERV_D_P6_S )
18. (MOVE_C_P11_P12 )
19. (OBSERV_C_P12_S )
20. (MOVE_D_P6_P3 )
21. (OBSERV_D_P3_S )
22. (MOVE_B_P7_P4 )
23. (MOVE_C_P12_P9 )
24. (MOVE_C_P9_P8 )
25. (MOVE_C_P8_P5 )
26. (MOVE_C_P5_P4 )
27. (MOVE_A_P1_P4 )
28. (BADCOMM_P4_B_S )
29. (MOVE_D_P3_P2 )
30. (MOVE_D_P2_P5 )
31. (MOVE_D_P5_P4 )
32. (MOVE_D_P4_P5 )
33. (BADCOMM_P4_B_S )
34. (MOVE_B_P4_P5 )
35. (BADCOMM_P5_D_S )
36. (MOVE_A_P4_P7 )
37. (MOVE_A_P7_P10 )
38. (OBSERV_A_P10_S )
39. (COMM_P5_D_S )
40. (MOVE_A_P10_P11 )
41. (MOVE_A_P11_P8 )
42. (MOVE_A_P8_P5 )
43. (BADCOMM_P5_D_S )
Time: 0.200396
Generated: 10152
Expanded: 4804
