(OBSERV_B_P4_S )
(COMM_P4_B_S )
(OBSERV_C_P9_S )
(OBSERV_D_P2_S )
(OBSERV_A_P1_S )
(MOVE_B_P4_P7 )
(OBSERV_B_P7_S )
(MOVE_C_P9_P8 )
(OBSERV_C_P8_S )
(COMM_P8_C_S )
(MOVE_C_P8_P11 )
(OBSERV_C_P11_S )
(MOVE_D_P2_P5 )
(OBSERV_D_P5_S )
(COMM_P5_D_S )
(MOVE_D_P5_P6 )
(OBSERV_D_P6_S )
(MOVE_C_P11_P12 )
(OBSERV_C_P12_S )
(MOVE_D_P6_P3 )
(OBSERV_D_P3_S )
(MOVE_B_P7_P4 )
(MOVE_C_P12_P9 )
(MOVE_C_P9_P8 )
(MOVE_C_P8_P5 )
(MOVE_C_P5_P4 )
(MOVE_A_P1_P4 )
(BADCOMM_P4_B_S )
(MOVE_D_P3_P2 )
(MOVE_D_P2_P5 )
(MOVE_D_P5_P4 )
(MOVE_D_P4_P5 )
(BADCOMM_P4_B_S )
(MOVE_B_P4_P5 )
(BADCOMM_P5_D_S )
(MOVE_A_P4_P7 )
(MOVE_A_P7_P10 )
(OBSERV_A_P10_S )
(COMM_P5_D_S )
(MOVE_A_P10_P11 )
(MOVE_A_P11_P8 )
(MOVE_A_P8_P5 )
(BADCOMM_P5_D_S )
