Plan found with cost: 23
1. (INITIALIZE )
2. (MOVE_D_L1_L2 )
3. (SHARE_B_B_L1 )
4. (MOVE_A_L1_L2 )
5. (FIB_A_B_L2 )
6. (MOVE_C_L1_L2 )
7. (SHARE_D_D_L2 )
8. (MOVE_B_L1_L2 )
9. (MOVE_A_L2_L3 )
10. (FIB_D_D_L2 )
11. (MOVE_D_L2_L1 )
12. (MOVE_C_L2_L3 )
13. (SHARE_C_C_L3 )
14. (SHARE_A_A_L3 )
15. (MOVE_A_L3_L2 )
16. (SHARE_A_C_L2 )
17. (MOVE_B_L2_L3 )
18. (FIB_C_C_L3 )
19. (MOVE_C_L3_L2 )
20. (MOVE_C_L2_L1 )
21. (SHARE_C_A_L1 )
22. (MOVE_A_L2_L1 )
23. (FIB_A_A_L1 )
Time: 0.554478
Generated: 1237
Expanded: 330
